<?xml version="1.0" ?>
<ivy-module version="1.0">
  <info organisation="com.hadoop.gplcompression" module="${ant.project.name}" revision="${version}">
    <license name="GPL 3.0"/>
    <ivyauthor name="Hadoop GPL Compression Team" 
               url="http://code.google.com/p/hadoop-gpl-compression/"/>
    <description>
        Hadoop GPL Compression
    </description>
  </info>
  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact"
      extends="client,server"/>

    <conf name="mandatory" description="contains the critical  dependencies"
      extends="commons-logging"/>

    <!--
    These public configurations contain the core dependencies for running hadoop client or server.
    The server is effectively a superset of the client.
    -->
    <conf name="client" description="client-side dependencies"
      extends="mandatory"/>
    <conf name="server" description="server-side dependencies"
      extends="client"/>

    <!--Private configurations. -->

    <conf name="common" visibility="private" extends="runtime,mandatory"
		      description="common artifacts"/>
    <conf name="javadoc" visibility="private" description="artiracts required while performing doc generation"
      extends="common,mandatory"/>
    <!--Testing pulls in everything-->
    <conf name="test" extends="common,default" visibility="private"
      description="the classpath needed to run tests"/>
     
    <conf name="commons-logging" visibility="private"/>
    <conf name="log4j" visibility="private"/>

  </configurations>

  <publications>
    <!--get the artifact from our module name-->
    <artifact conf="master"/>
  </publications>
  <dependencies>

 <!--used client side-->

    <!--Configuration: commons-logging -->

    <!--it is essential that only the master JAR of commons logging
    is pulled in, as its dependencies are usually a mess, including things
    like out of date servlet APIs, bits of Avalon, etc.
    -->
    <dependency org="commons-logging"
      name="commons-logging"
      rev="${commons-logging.version}"
      conf="commons-logging->master"/>


    <!--Configuration: commons-logging -->

    <!--log4J is not optional until commons-logging.properties is stripped out of the JAR -->
    <dependency org="log4j"
      name="log4j"
      rev="${log4j.version}"
      conf="log4j->master"/>

    <!--Configuration: test -->

    <!--artifacts needed for testing -->
    <dependency org="junit"
      name="junit"
      rev="${junit.version}"
      conf="common->default"/>
    <dependency org="commons-logging"
      name="commons-logging-api"
      rev="${commons-logging-api.version}"
      conf="common->default"/>
    </dependencies>
  
</ivy-module>
