# This properties file lists the versions of the various artifacts used by 
# hadoop and components. It drives ivy and the generation of a maven POM

# This is the version of hadoop we are generating
hadoop.gpl.compression.version=0.1.0

#These are the versions of our dependencies (in alphabetical order)
ant-task.version=2.1.3
commons-logging.version=1.1.1
hadoop.version=2.0.4-alpha
ivy.version=2.3.0
junit.version=4.8.2
log4j.version=1.2.17

