# This properties file lists the versions of the various artifacts used by 
# hadoop and components. It drives ivy and the generation of a maven POM

# This is the version of hadoop we are generating
hadoop.gpl.compression.version=0.1.0

#These are the versions of our dependencies (in alphabetical order)
commons-logging.version=1.0.4
commons-logging-api.version=1.0.4
ivy.version=2.2.0
junit.version=3.8.1
log4j.version=1.2.15
ant-task.version=2.0.10

